# AplikasiAndroidTAU

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/posmajanius/advancemobileprogramming_uts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/posmajanius/advancemobileprogramming_uts/: DetailActivity.java  DirectionJSONParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseService.java  QuestionerActivity.java  QuizActivity.java  RegistrationActivity.java  ResetActivity.java  SplashActivity.java
app/src/main/java/me/posmajanius/advancemobileprogramming_uts/features/: FaceDetectionActivity.java  LCOFaceDetection.java  ResultDialog.java
app/src/main/java/me/posmajanius/advancemobileprogramming_uts/fragment/: AboutUsFragment.java  CoursesFragment.java  FiturFragment.java  HomeFragment.java  LecturerFragment.java  QuizFragment.java
app/src/main/java/me/posmajanius/advancemobileprogramming_uts/one/: OneAdapter.java  OneModel.java
app/src/main/java/me/posmajanius/advancemobileprogramming_uts/two/: TwoAdapter.java  TwoModel.java
app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml  splash_transition.xml
app/src/main/res/drawable/: back_bg.xml  background_color.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_holo_gray.xml  gradient_holo_red.xml  gradient_holo_yellow.xml  gradient_list.xml  ic_about_us.xml  ic_courses.xml  ic_dashboard.xml  ic_down.xml  ic_face_detection.xml  ic_featured.xml  ic_launcher_foreground.xml  ic_lecturer.xml  ic_log_out.xml  ic_map_button.xml  ic_quiz.xml  ic_school.xml  ic_star.xml  ic_text_detection.xml  play_bg.xml  ripple_back_bg.xml  ripple_list_item.xml  ripple_play_bg.xml  vertical_scrollview_bg.xml  vertical_scrollview_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_face_detection.xml  activity_login.xml  activity_main.xml  activity_questioner.xml  activity_quiz.xml  activity_registration.xml  activity_reset.xml  activity_splash.xml  appbar_layout.xml  content_detail_articles.xml  content_main.xml  fragment_about_us.xml  fragment_courses.xml  fragment_fitur.xml  fragment_home.xml  fragment_lecturer.xml  fragment_quiz.xml  fragment_result_dialog.xml  item_one.xml  item_two.xml  nav_header.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/me/posmajanius/advancemobileprogramming_uts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
