<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_course"
        android:title="@string/courses"
        android:icon="@drawable/ic_courses"/>

    <item android:id="@+id/nav_lecture"
        android:title="@string/lecturer"
        android:icon="@drawable/ic_lecturer"/>
</menu>